# voting_system

./: README.md  VotingSystem.sln
VotingSystem.Blazor.ComponentTests/: MenuComponentTests.cs  VoteAddTests.cs  VotingSystem.Blazor.ComponentTests.csproj
VotingSystem.Blazor.WebAssembly/: App.razor  Program.cs  VotingSystem.Blazor.WebAssembly.csproj  _Imports.razor  package-lock.json
VotingSystem.Blazor.WebAssembly/Config/: AppConfig.cs
VotingSystem.Blazor.WebAssembly/Infrastructure/: BlazorMappingProfile.cs  DependencyInjection.cs  VotingSystemIndexDatabase.cs
VotingSystem.Blazor.WebAssembly/Layout/: MainLayout.razor  MenuComponent.razor  MenuComponent.razor.css
VotingSystem.Blazor.WebAssembly/Pages/: Index.razor
VotingSystem.Blazor.WebAssembly/Pages/Login/: Login.razor
VotingSystem.Blazor.WebAssembly/Pages/Vote/: VoteAdd.razor  VoteList.razor  VotePage.razor
VotingSystem.Blazor.WebAssembly/Properties/: launchSettings.json
VotingSystem.Blazor.WebAssembly/Services/: AuthenticationService.cs  BaseService.cs  IVoteService.cs  NetworkService.cs  VoteService.cs
VotingSystem.Blazor.WebAssembly/ViewModels/: UserViewModel.cs  VoteViewModel.cs
VotingSystem.Blazor.WebAssembly/wwwroot/: appsettings.json  index.html
VotingSystem.Blazor.WebAssembly/wwwroot/js/: network.js  site.js
VotingSystem.DataAccess/: DbInitializer.cs  DependencyInjection.cs  VotingSystem.DataAccess.csproj  VotingSystemDbContext.cs
VotingSystem.DataAccess/Config/: EmailSettings.cs  JwtSettings.cs
VotingSystem.DataAccess/Exceptions/: EntityNotFoundException.cs  SaveFailedException.cs
VotingSystem.DataAccess/Migrations/: 20250412234154_InitUsers.Designer.cs  20250412234154_InitUsers.cs  20250425165330_InitUsers.Designer.cs  20250425165330_InitUsers.cs  20250427213127_InitDatabase.Designer.cs  20250427213127_InitDatabase.cs  20250428200432_InitDatabase.Designer.cs  20250428200432_InitDatabase.cs  20250429214437_InitDatabase.Designer.cs  20250429214437_InitDatabase.cs  VotingSystemDbContextModelSnapshot.cs
VotingSystem.DataAccess/Models/: AnonymousVote.cs  Role.cs  User.cs  UserRole.cs  Vote.cs  VoteParticipation.cs
VotingSystem.DataAccess/Services/: AnonymousVoteService.cs  IAnonymousVoteService.cs  IUsersService.cs  IVoteParticipationService.cs  IVotesService.cs  UsersService.cs  VoteParticipationService.cs  VotesService.cs
VotingSystem.Shared/: VotingSystem.Shared.csproj
VotingSystem.Shared/Models/: AnonymousVoteRequestDto.cs  AnonymousVoteResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SearchDateRequestDto.cs  SearchRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  VoteParticipationRequestDto.cs  VoteParticipationResponseDto.cs  VoteRequestDto.cs  VoteResponseDto.cs
VotingSystem.Tests/: VotingSystem.Tests.csproj
VotingSystem.Tests/IntegrationTests/: VotesControllerIntegrationTests.cs
VotingSystem.Web/: Program.cs  VotingSystem.Web.csproj
VotingSystem.Web/Controllers/: HomeController.cs
VotingSystem.Web/Models/: ErrorViewModel.cs
VotingSystem.Web/Properties/: launchSettings.json
VotingSystem.Web/Views/: _ViewImports.cshtml
VotingSystem.Web/Views/Shared/: _Layout.cshtml
VotingSystem.WebAPI/: Program.UnitTests.cs  Program.cs  VotingSystem.WebAPI.csproj  appsettings.IntegrationTest.json  appsettings.json
VotingSystem.WebAPI/Controllers/: AnonymousVotesController.cs  UsersController.cs  VoteParticipationsController.cs  VotesController.cs
VotingSystem.WebAPI/Infrastructure/: DependencyInjection.cs  ExceptionToProblemDetailsHandler.cs  MappingProfile.cs
VotingSystem.WebAPI/Properties/: launchSettings.json
votingsystem.react/: index.html  package-lock.json  package.json  packages.config  tsconfig.app.tsbuildinfo  vite.config.ts  votingsystem.react.esproj
votingsystem.react/src/: index.css  main.tsx  vite-env.d.ts
votingsystem.react/src/api/client/: http.ts  movies-client.ts  votes-client.ts  (+2 more)
votingsystem.react/src/components/: Base64CardImage.tsx  Base64Image.tsx  Protected.tsx
votingsystem.react/src/contexts/: UserContextProvider.tsx
votingsystem.react/src/pages/: HomePage.tsx  NotFoundPage.tsx  RootLayout.tsx
(+37 files in other folders)
